\documentclass{article}
\usepackage{amsmath}
\usepackage{color,pxfonts,fix-cm}
\usepackage{latexsym}
\usepackage[mathletters]{ucs}
\DeclareUnicodeCharacter{34}{\textquotedbl}
\DeclareUnicodeCharacter{46}{\textperiodcentered}
\DeclareUnicodeCharacter{58}{$\colon$}
\DeclareUnicodeCharacter{8226}{$\bullet$}
\DeclareUnicodeCharacter{32}{$\ $}
\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage{pict2e}
\usepackage{wasysym}
\usepackage[english]{babel}
\usepackage{tikz}
\pagestyle{empty}
\usepackage[margin=0in,paperwidth=595pt,paperheight=841pt]{geometry}
\begin{document}
\definecolor{color_29791}{rgb}{0,0,0}
\definecolor{color_30046}{rgb}{0,0,1}
\begin{tikzpicture}[overlay]\path(0pt,0pt);\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(205.73,-70.44){\fontsize{9.96}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}NTIRE 2023 Efficient SR Challenge }
\put(75.024,-81.97998){\fontsize{9.96}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Factsheet Information }
\put(75.024,-93.38){\fontsize{9.96}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Team details  }
\put(75.024,-104.9){\fontsize{9.96}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}• Team name :Loading2 }
\put(75.024,-116.42){\fontsize{9.96}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}• Team leader name :Min Gao }
\put(168.98,-127.94){\fontsize{9.96}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}• Team leader address, phone number, and email :Xidian }
\put(188.21,-139.46){\fontsize{9.96}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}university,18834192125,1157632500@qq.com }
\put(75.024,-150.98){\fontsize{9.96}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}• Rest of the team members:Jingwen Zhang,Ruonan Wang }
\put(75.024,-162.38){\fontsize{9.96}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}•User names and entries on the NTIRE 2023 Codalab competitions (development/validation and test }
\put(75.024,-173.9){\fontsize{9.96}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ing phases):min\_gao }
\put(75.024,-185.42){\fontsize{9.96}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}•Best scoring entries of the team during development/validation phase :psnr=29.43 }
\put(75.024,-196.94){\fontsize{9.96}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}•Link to the codes/executables of the solution(s): https://github.com/bjckwrn/team36-}
\put(75.024,-208.46){\fontsize{9.96}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}NTIRE2023\_ESR-main.git }
\put(75.024,-219.98){\fontsize{9.96}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Method details  }
\put(75.024,-231.38){\fontsize{9.96}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}•General method description (How is the network designed.) :Based on the strong baseline model }
\put(75.024,-242.9){\fontsize{9.96}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}SwinIR. The front and back modules are based on CNN, and the middle module mainly uses }
\put(75.024,-254.42){\fontsize{9.96}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}SwInTransformer. }
\put(75.024,-265.97){\fontsize{9.96}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}•Training strategy :The batch size is set to 8. The learning rate is set to 2e-4 .We train all models for }
\put(75.024,-277.49){\fontsize{9.96}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}total 1048 epochs. }
\put(75.024,-289.01){\fontsize{9.96}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}•Experimental results : }
\put(75.024,-300.89){\fontsize{9.96}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}MODEL SwinIR MPRNet ABPN NAFNet BSNR }
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_29791][even odd rule]
(69.384pt, -291.65pt) -- (69.86401pt, -291.65pt)
 -- (69.86401pt, -291.65pt)
 -- (69.86401pt, -291.17pt)
 -- (69.86401pt, -291.17pt)
 -- (69.384pt, -291.17pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(69.384pt, -291.65pt) -- (69.86401pt, -291.65pt)
 -- (69.86401pt, -291.65pt)
 -- (69.86401pt, -291.17pt)
 -- (69.86401pt, -291.17pt)
 -- (69.384pt, -291.17pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(69.864pt, -291.65pt) -- (140.424pt, -291.65pt)
 -- (140.424pt, -291.65pt)
 -- (140.424pt, -291.17pt)
 -- (140.424pt, -291.17pt)
 -- (69.864pt, -291.17pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(140.42pt, -291.65pt) -- (140.9pt, -291.65pt)
 -- (140.9pt, -291.65pt)
 -- (140.9pt, -291.17pt)
 -- (140.9pt, -291.17pt)
 -- (140.42pt, -291.17pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(140.9pt, -291.65pt) -- (211.364pt, -291.65pt)
 -- (211.364pt, -291.65pt)
 -- (211.364pt, -291.17pt)
 -- (211.364pt, -291.17pt)
 -- (140.9pt, -291.17pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(211.37pt, -291.65pt) -- (211.85pt, -291.65pt)
 -- (211.85pt, -291.65pt)
 -- (211.85pt, -291.17pt)
 -- (211.85pt, -291.17pt)
 -- (211.37pt, -291.17pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(211.85pt, -291.65pt) -- (282.41pt, -291.65pt)
 -- (282.41pt, -291.65pt)
 -- (282.41pt, -291.17pt)
 -- (282.41pt, -291.17pt)
 -- (211.85pt, -291.17pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(282.41pt, -291.65pt) -- (282.89pt, -291.65pt)
 -- (282.89pt, -291.65pt)
 -- (282.89pt, -291.17pt)
 -- (282.89pt, -291.17pt)
 -- (282.41pt, -291.17pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(282.89pt, -291.65pt) -- (353.474pt, -291.65pt)
 -- (353.474pt, -291.65pt)
 -- (353.474pt, -291.17pt)
 -- (353.474pt, -291.17pt)
 -- (282.89pt, -291.17pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(353.47pt, -291.65pt) -- (353.95pt, -291.65pt)
 -- (353.95pt, -291.65pt)
 -- (353.95pt, -291.17pt)
 -- (353.95pt, -291.17pt)
 -- (353.47pt, -291.17pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(353.95pt, -291.65pt) -- (424.39pt, -291.65pt)
 -- (424.39pt, -291.65pt)
 -- (424.39pt, -291.17pt)
 -- (424.39pt, -291.17pt)
 -- (353.95pt, -291.17pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(424.39pt, -291.65pt) -- (424.87pt, -291.65pt)
 -- (424.87pt, -291.65pt)
 -- (424.87pt, -291.17pt)
 -- (424.87pt, -291.17pt)
 -- (424.39pt, -291.17pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(424.87pt, -291.65pt) -- (495.454pt, -291.65pt)
 -- (495.454pt, -291.65pt)
 -- (495.454pt, -291.17pt)
 -- (495.454pt, -291.17pt)
 -- (424.87pt, -291.17pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(495.46pt, -291.65pt) -- (495.94pt, -291.65pt)
 -- (495.94pt, -291.65pt)
 -- (495.94pt, -291.17pt)
 -- (495.94pt, -291.17pt)
 -- (495.46pt, -291.17pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(495.46pt, -291.65pt) -- (495.94pt, -291.65pt)
 -- (495.94pt, -291.65pt)
 -- (495.94pt, -291.17pt)
 -- (495.94pt, -291.17pt)
 -- (495.46pt, -291.17pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(69.384pt, -303.05pt) -- (69.86401pt, -303.05pt)
 -- (69.86401pt, -303.05pt)
 -- (69.86401pt, -291.65pt)
 -- (69.86401pt, -291.65pt)
 -- (69.384pt, -291.65pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(140.42pt, -303.05pt) -- (140.9pt, -303.05pt)
 -- (140.9pt, -303.05pt)
 -- (140.9pt, -291.65pt)
 -- (140.9pt, -291.65pt)
 -- (140.42pt, -291.65pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(211.37pt, -303.05pt) -- (211.85pt, -303.05pt)
 -- (211.85pt, -303.05pt)
 -- (211.85pt, -291.65pt)
 -- (211.85pt, -291.65pt)
 -- (211.37pt, -291.65pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(282.41pt, -303.05pt) -- (282.89pt, -303.05pt)
 -- (282.89pt, -303.05pt)
 -- (282.89pt, -291.65pt)
 -- (282.89pt, -291.65pt)
 -- (282.41pt, -291.65pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(353.47pt, -303.05pt) -- (353.95pt, -303.05pt)
 -- (353.95pt, -303.05pt)
 -- (353.95pt, -291.65pt)
 -- (353.95pt, -291.65pt)
 -- (353.47pt, -291.65pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(424.39pt, -303.05pt) -- (424.87pt, -303.05pt)
 -- (424.87pt, -303.05pt)
 -- (424.87pt, -291.65pt)
 -- (424.87pt, -291.65pt)
 -- (424.39pt, -291.65pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(495.46pt, -303.05pt) -- (495.94pt, -303.05pt)
 -- (495.94pt, -303.05pt)
 -- (495.94pt, -291.65pt)
 -- (495.94pt, -291.65pt)
 -- (495.46pt, -291.65pt) -- cycle
;
\begin{scope}
\clip
(69.864pt, -315.05pt) -- (140.424pt, -315.05pt)
 -- (140.424pt, -315.05pt)
 -- (140.424pt, -303.65pt)
 -- (140.424pt, -303.65pt)
 -- (69.864pt, -303.65pt) -- cycle
;
\begin{scope}
\clip
(69.864pt, -315.05pt) -- (140.424pt, -315.05pt)
 -- (140.424pt, -315.05pt)
 -- (140.424pt, -303.65pt)
 -- (140.424pt, -303.65pt)
 -- (69.864pt, -303.65pt) -- cycle
;
\end{scope}
\end{scope}
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(75.024,-312.89){\fontsize{9.96}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}PSNR 29.43 29.01 29.12 29.23 29.52 }
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_29791][even odd rule]
(69.384pt, -303.53pt) -- (69.86401pt, -303.53pt)
 -- (69.86401pt, -303.53pt)
 -- (69.86401pt, -303.05pt)
 -- (69.86401pt, -303.05pt)
 -- (69.384pt, -303.05pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(69.864pt, -303.53pt) -- (140.424pt, -303.53pt)
 -- (140.424pt, -303.53pt)
 -- (140.424pt, -303.05pt)
 -- (140.424pt, -303.05pt)
 -- (69.864pt, -303.05pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(140.42pt, -303.53pt) -- (140.9pt, -303.53pt)
 -- (140.9pt, -303.53pt)
 -- (140.9pt, -303.05pt)
 -- (140.9pt, -303.05pt)
 -- (140.42pt, -303.05pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(140.9pt, -303.53pt) -- (211.364pt, -303.53pt)
 -- (211.364pt, -303.53pt)
 -- (211.364pt, -303.05pt)
 -- (211.364pt, -303.05pt)
 -- (140.9pt, -303.05pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(211.37pt, -303.53pt) -- (211.85pt, -303.53pt)
 -- (211.85pt, -303.53pt)
 -- (211.85pt, -303.05pt)
 -- (211.85pt, -303.05pt)
 -- (211.37pt, -303.05pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(211.85pt, -303.53pt) -- (282.41pt, -303.53pt)
 -- (282.41pt, -303.53pt)
 -- (282.41pt, -303.05pt)
 -- (282.41pt, -303.05pt)
 -- (211.85pt, -303.05pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(282.41pt, -303.53pt) -- (282.89pt, -303.53pt)
 -- (282.89pt, -303.53pt)
 -- (282.89pt, -303.05pt)
 -- (282.89pt, -303.05pt)
 -- (282.41pt, -303.05pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(282.89pt, -303.53pt) -- (353.474pt, -303.53pt)
 -- (353.474pt, -303.53pt)
 -- (353.474pt, -303.05pt)
 -- (353.474pt, -303.05pt)
 -- (282.89pt, -303.05pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(353.47pt, -303.53pt) -- (353.95pt, -303.53pt)
 -- (353.95pt, -303.53pt)
 -- (353.95pt, -303.05pt)
 -- (353.95pt, -303.05pt)
 -- (353.47pt, -303.05pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(353.95pt, -303.53pt) -- (424.39pt, -303.53pt)
 -- (424.39pt, -303.53pt)
 -- (424.39pt, -303.05pt)
 -- (424.39pt, -303.05pt)
 -- (353.95pt, -303.05pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(424.39pt, -303.53pt) -- (424.87pt, -303.53pt)
 -- (424.87pt, -303.53pt)
 -- (424.87pt, -303.05pt)
 -- (424.87pt, -303.05pt)
 -- (424.39pt, -303.05pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(424.87pt, -303.53pt) -- (495.454pt, -303.53pt)
 -- (495.454pt, -303.53pt)
 -- (495.454pt, -303.05pt)
 -- (495.454pt, -303.05pt)
 -- (424.87pt, -303.05pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(495.46pt, -303.53pt) -- (495.94pt, -303.53pt)
 -- (495.94pt, -303.53pt)
 -- (495.94pt, -303.05pt)
 -- (495.94pt, -303.05pt)
 -- (495.46pt, -303.05pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(69.384pt, -315.17pt) -- (69.86401pt, -315.17pt)
 -- (69.86401pt, -315.17pt)
 -- (69.86401pt, -303.53pt)
 -- (69.86401pt, -303.53pt)
 -- (69.384pt, -303.53pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(69.384pt, -315.65pt) -- (69.86401pt, -315.65pt)
 -- (69.86401pt, -315.65pt)
 -- (69.86401pt, -315.17pt)
 -- (69.86401pt, -315.17pt)
 -- (69.384pt, -315.17pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(69.384pt, -315.65pt) -- (69.86401pt, -315.65pt)
 -- (69.86401pt, -315.65pt)
 -- (69.86401pt, -315.17pt)
 -- (69.86401pt, -315.17pt)
 -- (69.384pt, -315.17pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(69.864pt, -315.65pt) -- (140.424pt, -315.65pt)
 -- (140.424pt, -315.65pt)
 -- (140.424pt, -315.17pt)
 -- (140.424pt, -315.17pt)
 -- (69.864pt, -315.17pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(140.42pt, -315.17pt) -- (140.9pt, -315.17pt)
 -- (140.9pt, -315.17pt)
 -- (140.9pt, -303.53pt)
 -- (140.9pt, -303.53pt)
 -- (140.42pt, -303.53pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(140.42pt, -315.65pt) -- (140.9pt, -315.65pt)
 -- (140.9pt, -315.65pt)
 -- (140.9pt, -315.17pt)
 -- (140.9pt, -315.17pt)
 -- (140.42pt, -315.17pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(140.9pt, -315.65pt) -- (211.364pt, -315.65pt)
 -- (211.364pt, -315.65pt)
 -- (211.364pt, -315.17pt)
 -- (211.364pt, -315.17pt)
 -- (140.9pt, -315.17pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(211.37pt, -315.17pt) -- (211.85pt, -315.17pt)
 -- (211.85pt, -315.17pt)
 -- (211.85pt, -303.53pt)
 -- (211.85pt, -303.53pt)
 -- (211.37pt, -303.53pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(211.37pt, -315.65pt) -- (211.85pt, -315.65pt)
 -- (211.85pt, -315.65pt)
 -- (211.85pt, -315.17pt)
 -- (211.85pt, -315.17pt)
 -- (211.37pt, -315.17pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(211.85pt, -315.65pt) -- (282.41pt, -315.65pt)
 -- (282.41pt, -315.65pt)
 -- (282.41pt, -315.17pt)
 -- (282.41pt, -315.17pt)
 -- (211.85pt, -315.17pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(282.41pt, -315.17pt) -- (282.89pt, -315.17pt)
 -- (282.89pt, -315.17pt)
 -- (282.89pt, -303.53pt)
 -- (282.89pt, -303.53pt)
 -- (282.41pt, -303.53pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(282.41pt, -315.65pt) -- (282.89pt, -315.65pt)
 -- (282.89pt, -315.65pt)
 -- (282.89pt, -315.17pt)
 -- (282.89pt, -315.17pt)
 -- (282.41pt, -315.17pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(282.89pt, -315.65pt) -- (353.474pt, -315.65pt)
 -- (353.474pt, -315.65pt)
 -- (353.474pt, -315.17pt)
 -- (353.474pt, -315.17pt)
 -- (282.89pt, -315.17pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(353.47pt, -315.17pt) -- (353.95pt, -315.17pt)
 -- (353.95pt, -315.17pt)
 -- (353.95pt, -303.53pt)
 -- (353.95pt, -303.53pt)
 -- (353.47pt, -303.53pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(353.47pt, -315.65pt) -- (353.95pt, -315.65pt)
 -- (353.95pt, -315.65pt)
 -- (353.95pt, -315.17pt)
 -- (353.95pt, -315.17pt)
 -- (353.47pt, -315.17pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(353.95pt, -315.65pt) -- (424.39pt, -315.65pt)
 -- (424.39pt, -315.65pt)
 -- (424.39pt, -315.17pt)
 -- (424.39pt, -315.17pt)
 -- (353.95pt, -315.17pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(424.39pt, -315.17pt) -- (424.87pt, -315.17pt)
 -- (424.87pt, -315.17pt)
 -- (424.87pt, -303.53pt)
 -- (424.87pt, -303.53pt)
 -- (424.39pt, -303.53pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(424.39pt, -315.65pt) -- (424.87pt, -315.65pt)
 -- (424.87pt, -315.65pt)
 -- (424.87pt, -315.17pt)
 -- (424.87pt, -315.17pt)
 -- (424.39pt, -315.17pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(424.87pt, -315.65pt) -- (495.454pt, -315.65pt)
 -- (495.454pt, -315.65pt)
 -- (495.454pt, -315.17pt)
 -- (495.454pt, -315.17pt)
 -- (424.87pt, -315.17pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(495.46pt, -315.17pt) -- (495.94pt, -315.17pt)
 -- (495.94pt, -315.17pt)
 -- (495.94pt, -303.53pt)
 -- (495.94pt, -303.53pt)
 -- (495.46pt, -303.53pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(495.46pt, -315.65pt) -- (495.94pt, -315.65pt)
 -- (495.94pt, -315.65pt)
 -- (495.94pt, -315.17pt)
 -- (495.94pt, -315.17pt)
 -- (495.46pt, -315.17pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(495.46pt, -315.65pt) -- (495.94pt, -315.65pt)
 -- (495.94pt, -315.65pt)
 -- (495.94pt, -315.17pt)
 -- (495.94pt, -315.17pt)
 -- (495.46pt, -315.17pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(75.024,-324.89){\fontsize{9.96}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(75.024,-336.41){\fontsize{9.96}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}•References: }
\put(75.024,-347.93){\fontsize{9.96}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}[1] Li, Yawei, et. al, "NTIRE 2022 challenge on efficient super-resolution: Methods and results." }
\put(75.024,-359.45){\fontsize{9.96}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}CVPR Workshops, 2022. }
\put(75.024,-370.97){\fontsize{9.96}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}[2] Zhang, Kai, et al. "AIM 2020 challenge on efficient super-resolution: Methods and results." ECCV }
\put(75.024,-382.49){\fontsize{9.96}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Workshops, 2020. }
\put(75.024,-393.89){\fontsize{9.96}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}•Total method complexity (number of parameters, FLOPs, GPU memory consumption, number of }
\put(75.024,-405.41){\fontsize{9.96}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}activations, runtime) : }
\put(98.9,-417.41){\fontsize{9.96}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Params FLOPs Activations GPU memory }
\put(425.98,-428.93){\fontsize{9.96}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}consumption }
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_29791][even odd rule]
(57.024pt, -408.05pt) -- (57.50401pt, -408.05pt)
 -- (57.50401pt, -408.05pt)
 -- (57.50401pt, -407.57pt)
 -- (57.50401pt, -407.57pt)
 -- (57.024pt, -407.57pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(57.024pt, -408.05pt) -- (57.50401pt, -408.05pt)
 -- (57.50401pt, -408.05pt)
 -- (57.50401pt, -407.57pt)
 -- (57.50401pt, -407.57pt)
 -- (57.024pt, -407.57pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(57.504pt, -408.05pt) -- (169.704pt, -408.05pt)
 -- (169.704pt, -408.05pt)
 -- (169.704pt, -407.57pt)
 -- (169.704pt, -407.57pt)
 -- (57.504pt, -407.57pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(169.7pt, -408.05pt) -- (170.18pt, -408.05pt)
 -- (170.18pt, -408.05pt)
 -- (170.18pt, -407.57pt)
 -- (170.18pt, -407.57pt)
 -- (169.7pt, -407.57pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(170.18pt, -408.05pt) -- (282.4pt, -408.05pt)
 -- (282.4pt, -408.05pt)
 -- (282.4pt, -407.57pt)
 -- (282.4pt, -407.57pt)
 -- (170.18pt, -407.57pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(282.41pt, -408.05pt) -- (282.89pt, -408.05pt)
 -- (282.89pt, -408.05pt)
 -- (282.89pt, -407.57pt)
 -- (282.89pt, -407.57pt)
 -- (282.41pt, -407.57pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(282.89pt, -408.05pt) -- (395.23pt, -408.05pt)
 -- (395.23pt, -408.05pt)
 -- (395.23pt, -407.57pt)
 -- (395.23pt, -407.57pt)
 -- (282.89pt, -407.57pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(395.23pt, -408.05pt) -- (395.71pt, -408.05pt)
 -- (395.71pt, -408.05pt)
 -- (395.71pt, -407.57pt)
 -- (395.71pt, -407.57pt)
 -- (395.23pt, -407.57pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(395.71pt, -408.05pt) -- (507.93pt, -408.05pt)
 -- (507.93pt, -408.05pt)
 -- (507.93pt, -407.57pt)
 -- (507.93pt, -407.57pt)
 -- (395.71pt, -407.57pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(507.94pt, -408.05pt) -- (508.42pt, -408.05pt)
 -- (508.42pt, -408.05pt)
 -- (508.42pt, -407.57pt)
 -- (508.42pt, -407.57pt)
 -- (507.94pt, -407.57pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(507.94pt, -408.05pt) -- (508.42pt, -408.05pt)
 -- (508.42pt, -408.05pt)
 -- (508.42pt, -407.57pt)
 -- (508.42pt, -407.57pt)
 -- (507.94pt, -407.57pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(57.024pt, -431.09pt) -- (57.50401pt, -431.09pt)
 -- (57.50401pt, -431.09pt)
 -- (57.50401pt, -408.05pt)
 -- (57.50401pt, -408.05pt)
 -- (57.024pt, -408.05pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(169.7pt, -431.09pt) -- (170.18pt, -431.09pt)
 -- (170.18pt, -431.09pt)
 -- (170.18pt, -408.05pt)
 -- (170.18pt, -408.05pt)
 -- (169.7pt, -408.05pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(282.41pt, -431.09pt) -- (282.89pt, -431.09pt)
 -- (282.89pt, -431.09pt)
 -- (282.89pt, -408.05pt)
 -- (282.89pt, -408.05pt)
 -- (282.41pt, -408.05pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(395.23pt, -431.09pt) -- (395.71pt, -431.09pt)
 -- (395.71pt, -431.09pt)
 -- (395.71pt, -408.05pt)
 -- (395.71pt, -408.05pt)
 -- (395.23pt, -408.05pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(507.94pt, -431.09pt) -- (508.42pt, -431.09pt)
 -- (508.42pt, -431.09pt)
 -- (508.42pt, -408.05pt)
 -- (508.42pt, -408.05pt)
 -- (507.94pt, -408.05pt) -- cycle
;
\begin{scope}
\clip
(57.504pt, -443.11pt) -- (169.704pt, -443.11pt)
 -- (169.704pt, -443.11pt)
 -- (169.704pt, -431.566pt)
 -- (169.704pt, -431.566pt)
 -- (57.504pt, -431.566pt) -- cycle
;
\begin{scope}
\clip
(57.504pt, -443.11pt) -- (169.704pt, -443.11pt)
 -- (169.704pt, -443.11pt)
 -- (169.704pt, -431.566pt)
 -- (169.704pt, -431.566pt)
 -- (57.504pt, -431.566pt) -- cycle
;
\end{scope}
\end{scope}
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(95.42,-440.95){\fontsize{9.96}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}0.9102M 217.5074G 24.3794M 8132M }
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_29791][even odd rule]
(57.024pt, -431.57pt) -- (57.50401pt, -431.57pt)
 -- (57.50401pt, -431.57pt)
 -- (57.50401pt, -431.09pt)
 -- (57.50401pt, -431.09pt)
 -- (57.024pt, -431.09pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(57.504pt, -431.57pt) -- (169.704pt, -431.57pt)
 -- (169.704pt, -431.57pt)
 -- (169.704pt, -431.09pt)
 -- (169.704pt, -431.09pt)
 -- (57.504pt, -431.09pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(169.7pt, -431.57pt) -- (170.18pt, -431.57pt)
 -- (170.18pt, -431.57pt)
 -- (170.18pt, -431.09pt)
 -- (170.18pt, -431.09pt)
 -- (169.7pt, -431.09pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(170.18pt, -431.57pt) -- (282.4pt, -431.57pt)
 -- (282.4pt, -431.57pt)
 -- (282.4pt, -431.09pt)
 -- (282.4pt, -431.09pt)
 -- (170.18pt, -431.09pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(282.41pt, -431.57pt) -- (282.89pt, -431.57pt)
 -- (282.89pt, -431.57pt)
 -- (282.89pt, -431.09pt)
 -- (282.89pt, -431.09pt)
 -- (282.41pt, -431.09pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(282.89pt, -431.57pt) -- (395.23pt, -431.57pt)
 -- (395.23pt, -431.57pt)
 -- (395.23pt, -431.09pt)
 -- (395.23pt, -431.09pt)
 -- (282.89pt, -431.09pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(395.23pt, -431.57pt) -- (395.71pt, -431.57pt)
 -- (395.71pt, -431.57pt)
 -- (395.71pt, -431.09pt)
 -- (395.71pt, -431.09pt)
 -- (395.23pt, -431.09pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(395.71pt, -431.57pt) -- (507.93pt, -431.57pt)
 -- (507.93pt, -431.57pt)
 -- (507.93pt, -431.09pt)
 -- (507.93pt, -431.09pt)
 -- (395.71pt, -431.09pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(507.94pt, -431.57pt) -- (508.42pt, -431.57pt)
 -- (508.42pt, -431.57pt)
 -- (508.42pt, -431.09pt)
 -- (508.42pt, -431.09pt)
 -- (507.94pt, -431.09pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(57.024pt, -443.11pt) -- (57.50401pt, -443.11pt)
 -- (57.50401pt, -443.11pt)
 -- (57.50401pt, -431.566pt)
 -- (57.50401pt, -431.566pt)
 -- (57.024pt, -431.566pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(57.024pt, -443.59pt) -- (57.50401pt, -443.59pt)
 -- (57.50401pt, -443.59pt)
 -- (57.50401pt, -443.11pt)
 -- (57.50401pt, -443.11pt)
 -- (57.024pt, -443.11pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(57.024pt, -443.59pt) -- (57.50401pt, -443.59pt)
 -- (57.50401pt, -443.59pt)
 -- (57.50401pt, -443.11pt)
 -- (57.50401pt, -443.11pt)
 -- (57.024pt, -443.11pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(57.504pt, -443.59pt) -- (169.704pt, -443.59pt)
 -- (169.704pt, -443.59pt)
 -- (169.704pt, -443.11pt)
 -- (169.704pt, -443.11pt)
 -- (57.504pt, -443.11pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(169.7pt, -443.11pt) -- (170.18pt, -443.11pt)
 -- (170.18pt, -443.11pt)
 -- (170.18pt, -431.566pt)
 -- (170.18pt, -431.566pt)
 -- (169.7pt, -431.566pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(169.7pt, -443.59pt) -- (170.18pt, -443.59pt)
 -- (170.18pt, -443.59pt)
 -- (170.18pt, -443.11pt)
 -- (170.18pt, -443.11pt)
 -- (169.7pt, -443.11pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(170.18pt, -443.59pt) -- (282.4pt, -443.59pt)
 -- (282.4pt, -443.59pt)
 -- (282.4pt, -443.11pt)
 -- (282.4pt, -443.11pt)
 -- (170.18pt, -443.11pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(282.41pt, -443.11pt) -- (282.89pt, -443.11pt)
 -- (282.89pt, -443.11pt)
 -- (282.89pt, -431.566pt)
 -- (282.89pt, -431.566pt)
 -- (282.41pt, -431.566pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(282.41pt, -443.59pt) -- (282.89pt, -443.59pt)
 -- (282.89pt, -443.59pt)
 -- (282.89pt, -443.11pt)
 -- (282.89pt, -443.11pt)
 -- (282.41pt, -443.11pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(282.89pt, -443.59pt) -- (395.23pt, -443.59pt)
 -- (395.23pt, -443.59pt)
 -- (395.23pt, -443.11pt)
 -- (395.23pt, -443.11pt)
 -- (282.89pt, -443.11pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(395.23pt, -443.11pt) -- (395.71pt, -443.11pt)
 -- (395.71pt, -443.11pt)
 -- (395.71pt, -431.566pt)
 -- (395.71pt, -431.566pt)
 -- (395.23pt, -431.566pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(395.23pt, -443.59pt) -- (395.71pt, -443.59pt)
 -- (395.71pt, -443.59pt)
 -- (395.71pt, -443.11pt)
 -- (395.71pt, -443.11pt)
 -- (395.23pt, -443.11pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(395.71pt, -443.59pt) -- (507.93pt, -443.59pt)
 -- (507.93pt, -443.59pt)
 -- (507.93pt, -443.11pt)
 -- (507.93pt, -443.11pt)
 -- (395.71pt, -443.11pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(507.94pt, -443.11pt) -- (508.42pt, -443.11pt)
 -- (508.42pt, -443.11pt)
 -- (508.42pt, -431.566pt)
 -- (508.42pt, -431.566pt)
 -- (507.94pt, -431.566pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(507.94pt, -443.59pt) -- (508.42pt, -443.59pt)
 -- (508.42pt, -443.59pt)
 -- (508.42pt, -443.11pt)
 -- (508.42pt, -443.11pt)
 -- (507.94pt, -443.11pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(507.94pt, -443.59pt) -- (508.42pt, -443.59pt)
 -- (508.42pt, -443.59pt)
 -- (508.42pt, -443.11pt)
 -- (508.42pt, -443.11pt)
 -- (507.94pt, -443.11pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(75.024,-452.95){\fontsize{9.96}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\end{picture}
\end{document}