\documentclass{article}
\usepackage{amsmath}
\usepackage{color,pxfonts,fix-cm}
\usepackage{latexsym}
\usepackage[mathletters]{ucs}
\DeclareUnicodeCharacter{34}{\textquotedbl}
\DeclareUnicodeCharacter{46}{\textperiodcentered}
\DeclareUnicodeCharacter{58}{$\colon$}
\DeclareUnicodeCharacter{8226}{$\bullet$}
\DeclareUnicodeCharacter{32}{$\ $}
\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage{pict2e}
\usepackage{wasysym}
\usepackage[english]{babel}
\usepackage{tikz}
\pagestyle{empty}
\usepackage[margin=0in,paperwidth=595pt,paperheight=841pt]{geometry}
\begin{document}
\definecolor{color_29791}{rgb}{0,0,0}
\definecolor{color_30046}{rgb}{0,0,1}
\definecolor{color_282751}{rgb}{1,1,0}
\begin{tikzpicture}[overlay]\path(0pt,0pt);\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(205.73,-70.44){\fontsize{9.96}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}NTIRE 2023 Efficient SR Challenge }
\put(75.024,-81.97998){\fontsize{9.96}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Factsheet Information }
\put(75.024,-93.38){\fontsize{9.96}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Team details  }
\put(75.024,-104.9){\fontsize{9.96}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}• Team name :Loading2 }
\put(75.024,-116.42){\fontsize{9.96}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}• Team leader name :Min Gao }
\put(168.98,-127.94){\fontsize{9.96}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}• Team leader address, phone number, and email :Xidian }
\put(188.21,-139.46){\fontsize{9.96}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}university,18834192125,1157632500@qq.com }
\put(75.024,-150.98){\fontsize{9.96}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}• Rest of the team members:Jingwen Zhang,Ruonan Wang }
\put(75.024,-162.38){\fontsize{9.96}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}•User names and entries on the NTIRE 2023 Codalab competitions (development/validation and test }
\put(75.024,-173.9){\fontsize{9.96}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ing phases):min\_gao }
\put(75.024,-185.42){\fontsize{9.96}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}•Best scoring entries of the team during development/validation phase :psnr=29.43 }
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_282751][even odd rule]
(78.504pt, -199.1pt) -- (270.644pt, -199.1pt)
 -- (270.644pt, -199.1pt)
 -- (270.644pt, -187.58pt)
 -- (270.644pt, -187.58pt)
 -- (78.504pt, -187.58pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(75.024,-196.94){\fontsize{9.96}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}•Link to the codes/executables of the solution(s): }
\put(75.024,-208.46){\fontsize{9.96}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Method details  }
\put(75.024,-219.98){\fontsize{9.96}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}•General method description (How is the network designed.) :Based on the strong baseline model }
\put(75.024,-231.38){\fontsize{9.96}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}SwinIR. The front and back modules are based on CNN, and the middle module mainly uses }
\put(75.024,-242.9){\fontsize{9.96}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}SwInTransformer. }
\put(75.024,-254.42){\fontsize{9.96}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}•Training strategy :The batch size is set to 8. The learning rate is set to 2e-4 .We train all models for }
\put(75.024,-265.97){\fontsize{9.96}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}total 1048 epochs. }
\put(75.024,-277.49){\fontsize{9.96}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}•Experimental results : }
\put(75.024,-289.49){\fontsize{9.96}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}MODEL SwinIR MPRNet ABPN NAFNet BSNR }
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_29791][even odd rule]
(69.384pt, -280.13pt) -- (69.86401pt, -280.13pt)
 -- (69.86401pt, -280.13pt)
 -- (69.86401pt, -279.65pt)
 -- (69.86401pt, -279.65pt)
 -- (69.384pt, -279.65pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(69.384pt, -280.13pt) -- (69.86401pt, -280.13pt)
 -- (69.86401pt, -280.13pt)
 -- (69.86401pt, -279.65pt)
 -- (69.86401pt, -279.65pt)
 -- (69.384pt, -279.65pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(69.864pt, -280.13pt) -- (140.424pt, -280.13pt)
 -- (140.424pt, -280.13pt)
 -- (140.424pt, -279.65pt)
 -- (140.424pt, -279.65pt)
 -- (69.864pt, -279.65pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(140.42pt, -280.13pt) -- (140.9pt, -280.13pt)
 -- (140.9pt, -280.13pt)
 -- (140.9pt, -279.65pt)
 -- (140.9pt, -279.65pt)
 -- (140.42pt, -279.65pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(140.9pt, -280.13pt) -- (211.364pt, -280.13pt)
 -- (211.364pt, -280.13pt)
 -- (211.364pt, -279.65pt)
 -- (211.364pt, -279.65pt)
 -- (140.9pt, -279.65pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(211.37pt, -280.13pt) -- (211.85pt, -280.13pt)
 -- (211.85pt, -280.13pt)
 -- (211.85pt, -279.65pt)
 -- (211.85pt, -279.65pt)
 -- (211.37pt, -279.65pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(211.85pt, -280.13pt) -- (282.41pt, -280.13pt)
 -- (282.41pt, -280.13pt)
 -- (282.41pt, -279.65pt)
 -- (282.41pt, -279.65pt)
 -- (211.85pt, -279.65pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(282.41pt, -280.13pt) -- (282.89pt, -280.13pt)
 -- (282.89pt, -280.13pt)
 -- (282.89pt, -279.65pt)
 -- (282.89pt, -279.65pt)
 -- (282.41pt, -279.65pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(282.89pt, -280.13pt) -- (353.474pt, -280.13pt)
 -- (353.474pt, -280.13pt)
 -- (353.474pt, -279.65pt)
 -- (353.474pt, -279.65pt)
 -- (282.89pt, -279.65pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(353.47pt, -280.13pt) -- (353.95pt, -280.13pt)
 -- (353.95pt, -280.13pt)
 -- (353.95pt, -279.65pt)
 -- (353.95pt, -279.65pt)
 -- (353.47pt, -279.65pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(353.95pt, -280.13pt) -- (424.39pt, -280.13pt)
 -- (424.39pt, -280.13pt)
 -- (424.39pt, -279.65pt)
 -- (424.39pt, -279.65pt)
 -- (353.95pt, -279.65pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(424.39pt, -280.13pt) -- (424.87pt, -280.13pt)
 -- (424.87pt, -280.13pt)
 -- (424.87pt, -279.65pt)
 -- (424.87pt, -279.65pt)
 -- (424.39pt, -279.65pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(424.87pt, -280.13pt) -- (495.454pt, -280.13pt)
 -- (495.454pt, -280.13pt)
 -- (495.454pt, -279.65pt)
 -- (495.454pt, -279.65pt)
 -- (424.87pt, -279.65pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(495.46pt, -280.13pt) -- (495.94pt, -280.13pt)
 -- (495.94pt, -280.13pt)
 -- (495.94pt, -279.65pt)
 -- (495.94pt, -279.65pt)
 -- (495.46pt, -279.65pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(495.46pt, -280.13pt) -- (495.94pt, -280.13pt)
 -- (495.94pt, -280.13pt)
 -- (495.94pt, -279.65pt)
 -- (495.94pt, -279.65pt)
 -- (495.46pt, -279.65pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(69.384pt, -291.65pt) -- (69.86401pt, -291.65pt)
 -- (69.86401pt, -291.65pt)
 -- (69.86401pt, -280.13pt)
 -- (69.86401pt, -280.13pt)
 -- (69.384pt, -280.13pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(140.42pt, -291.65pt) -- (140.9pt, -291.65pt)
 -- (140.9pt, -291.65pt)
 -- (140.9pt, -280.13pt)
 -- (140.9pt, -280.13pt)
 -- (140.42pt, -280.13pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(211.37pt, -291.65pt) -- (211.85pt, -291.65pt)
 -- (211.85pt, -291.65pt)
 -- (211.85pt, -280.13pt)
 -- (211.85pt, -280.13pt)
 -- (211.37pt, -280.13pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(282.41pt, -291.65pt) -- (282.89pt, -291.65pt)
 -- (282.89pt, -291.65pt)
 -- (282.89pt, -280.13pt)
 -- (282.89pt, -280.13pt)
 -- (282.41pt, -280.13pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(353.47pt, -291.65pt) -- (353.95pt, -291.65pt)
 -- (353.95pt, -291.65pt)
 -- (353.95pt, -280.13pt)
 -- (353.95pt, -280.13pt)
 -- (353.47pt, -280.13pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(424.39pt, -291.65pt) -- (424.87pt, -291.65pt)
 -- (424.87pt, -291.65pt)
 -- (424.87pt, -280.13pt)
 -- (424.87pt, -280.13pt)
 -- (424.39pt, -280.13pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(495.46pt, -291.65pt) -- (495.94pt, -291.65pt)
 -- (495.94pt, -291.65pt)
 -- (495.94pt, -280.13pt)
 -- (495.94pt, -280.13pt)
 -- (495.46pt, -280.13pt) -- cycle
;
\begin{scope}
\clip
(69.864pt, -303.65pt) -- (140.424pt, -303.65pt)
 -- (140.424pt, -303.65pt)
 -- (140.424pt, -292.13pt)
 -- (140.424pt, -292.13pt)
 -- (69.864pt, -292.13pt) -- cycle
;
\begin{scope}
\clip
(69.864pt, -303.65pt) -- (140.424pt, -303.65pt)
 -- (140.424pt, -303.65pt)
 -- (140.424pt, -292.13pt)
 -- (140.424pt, -292.13pt)
 -- (69.864pt, -292.13pt) -- cycle
;
\end{scope}
\end{scope}
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(75.024,-301.49){\fontsize{9.96}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}PSNR 29.43 29.01 29.12 29.23 29.52 }
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_29791][even odd rule]
(69.384pt, -292.13pt) -- (69.86401pt, -292.13pt)
 -- (69.86401pt, -292.13pt)
 -- (69.86401pt, -291.65pt)
 -- (69.86401pt, -291.65pt)
 -- (69.384pt, -291.65pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(69.864pt, -292.13pt) -- (140.424pt, -292.13pt)
 -- (140.424pt, -292.13pt)
 -- (140.424pt, -291.65pt)
 -- (140.424pt, -291.65pt)
 -- (69.864pt, -291.65pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(140.42pt, -292.13pt) -- (140.9pt, -292.13pt)
 -- (140.9pt, -292.13pt)
 -- (140.9pt, -291.65pt)
 -- (140.9pt, -291.65pt)
 -- (140.42pt, -291.65pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(140.9pt, -292.13pt) -- (211.364pt, -292.13pt)
 -- (211.364pt, -292.13pt)
 -- (211.364pt, -291.65pt)
 -- (211.364pt, -291.65pt)
 -- (140.9pt, -291.65pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(211.37pt, -292.13pt) -- (211.85pt, -292.13pt)
 -- (211.85pt, -292.13pt)
 -- (211.85pt, -291.65pt)
 -- (211.85pt, -291.65pt)
 -- (211.37pt, -291.65pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(211.85pt, -292.13pt) -- (282.41pt, -292.13pt)
 -- (282.41pt, -292.13pt)
 -- (282.41pt, -291.65pt)
 -- (282.41pt, -291.65pt)
 -- (211.85pt, -291.65pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(282.41pt, -292.13pt) -- (282.89pt, -292.13pt)
 -- (282.89pt, -292.13pt)
 -- (282.89pt, -291.65pt)
 -- (282.89pt, -291.65pt)
 -- (282.41pt, -291.65pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(282.89pt, -292.13pt) -- (353.474pt, -292.13pt)
 -- (353.474pt, -292.13pt)
 -- (353.474pt, -291.65pt)
 -- (353.474pt, -291.65pt)
 -- (282.89pt, -291.65pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(353.47pt, -292.13pt) -- (353.95pt, -292.13pt)
 -- (353.95pt, -292.13pt)
 -- (353.95pt, -291.65pt)
 -- (353.95pt, -291.65pt)
 -- (353.47pt, -291.65pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(353.95pt, -292.13pt) -- (424.39pt, -292.13pt)
 -- (424.39pt, -292.13pt)
 -- (424.39pt, -291.65pt)
 -- (424.39pt, -291.65pt)
 -- (353.95pt, -291.65pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(424.39pt, -292.13pt) -- (424.87pt, -292.13pt)
 -- (424.87pt, -292.13pt)
 -- (424.87pt, -291.65pt)
 -- (424.87pt, -291.65pt)
 -- (424.39pt, -291.65pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(424.87pt, -292.13pt) -- (495.454pt, -292.13pt)
 -- (495.454pt, -292.13pt)
 -- (495.454pt, -291.65pt)
 -- (495.454pt, -291.65pt)
 -- (424.87pt, -291.65pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(495.46pt, -292.13pt) -- (495.94pt, -292.13pt)
 -- (495.94pt, -292.13pt)
 -- (495.94pt, -291.65pt)
 -- (495.94pt, -291.65pt)
 -- (495.46pt, -291.65pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(69.384pt, -303.65pt) -- (69.86401pt, -303.65pt)
 -- (69.86401pt, -303.65pt)
 -- (69.86401pt, -292.13pt)
 -- (69.86401pt, -292.13pt)
 -- (69.384pt, -292.13pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(69.384pt, -304.13pt) -- (69.86401pt, -304.13pt)
 -- (69.86401pt, -304.13pt)
 -- (69.86401pt, -303.65pt)
 -- (69.86401pt, -303.65pt)
 -- (69.384pt, -303.65pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(69.384pt, -304.13pt) -- (69.86401pt, -304.13pt)
 -- (69.86401pt, -304.13pt)
 -- (69.86401pt, -303.65pt)
 -- (69.86401pt, -303.65pt)
 -- (69.384pt, -303.65pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(69.864pt, -304.13pt) -- (140.424pt, -304.13pt)
 -- (140.424pt, -304.13pt)
 -- (140.424pt, -303.65pt)
 -- (140.424pt, -303.65pt)
 -- (69.864pt, -303.65pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(140.42pt, -303.65pt) -- (140.9pt, -303.65pt)
 -- (140.9pt, -303.65pt)
 -- (140.9pt, -292.13pt)
 -- (140.9pt, -292.13pt)
 -- (140.42pt, -292.13pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(140.42pt, -304.13pt) -- (140.9pt, -304.13pt)
 -- (140.9pt, -304.13pt)
 -- (140.9pt, -303.65pt)
 -- (140.9pt, -303.65pt)
 -- (140.42pt, -303.65pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(140.9pt, -304.13pt) -- (211.364pt, -304.13pt)
 -- (211.364pt, -304.13pt)
 -- (211.364pt, -303.65pt)
 -- (211.364pt, -303.65pt)
 -- (140.9pt, -303.65pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(211.37pt, -303.65pt) -- (211.85pt, -303.65pt)
 -- (211.85pt, -303.65pt)
 -- (211.85pt, -292.13pt)
 -- (211.85pt, -292.13pt)
 -- (211.37pt, -292.13pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(211.37pt, -304.13pt) -- (211.85pt, -304.13pt)
 -- (211.85pt, -304.13pt)
 -- (211.85pt, -303.65pt)
 -- (211.85pt, -303.65pt)
 -- (211.37pt, -303.65pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(211.85pt, -304.13pt) -- (282.41pt, -304.13pt)
 -- (282.41pt, -304.13pt)
 -- (282.41pt, -303.65pt)
 -- (282.41pt, -303.65pt)
 -- (211.85pt, -303.65pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(282.41pt, -303.65pt) -- (282.89pt, -303.65pt)
 -- (282.89pt, -303.65pt)
 -- (282.89pt, -292.13pt)
 -- (282.89pt, -292.13pt)
 -- (282.41pt, -292.13pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(282.41pt, -304.13pt) -- (282.89pt, -304.13pt)
 -- (282.89pt, -304.13pt)
 -- (282.89pt, -303.65pt)
 -- (282.89pt, -303.65pt)
 -- (282.41pt, -303.65pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(282.89pt, -304.13pt) -- (353.474pt, -304.13pt)
 -- (353.474pt, -304.13pt)
 -- (353.474pt, -303.65pt)
 -- (353.474pt, -303.65pt)
 -- (282.89pt, -303.65pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(353.47pt, -303.65pt) -- (353.95pt, -303.65pt)
 -- (353.95pt, -303.65pt)
 -- (353.95pt, -292.13pt)
 -- (353.95pt, -292.13pt)
 -- (353.47pt, -292.13pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(353.47pt, -304.13pt) -- (353.95pt, -304.13pt)
 -- (353.95pt, -304.13pt)
 -- (353.95pt, -303.65pt)
 -- (353.95pt, -303.65pt)
 -- (353.47pt, -303.65pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(353.95pt, -304.13pt) -- (424.39pt, -304.13pt)
 -- (424.39pt, -304.13pt)
 -- (424.39pt, -303.65pt)
 -- (424.39pt, -303.65pt)
 -- (353.95pt, -303.65pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(424.39pt, -303.65pt) -- (424.87pt, -303.65pt)
 -- (424.87pt, -303.65pt)
 -- (424.87pt, -292.13pt)
 -- (424.87pt, -292.13pt)
 -- (424.39pt, -292.13pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(424.39pt, -304.13pt) -- (424.87pt, -304.13pt)
 -- (424.87pt, -304.13pt)
 -- (424.87pt, -303.65pt)
 -- (424.87pt, -303.65pt)
 -- (424.39pt, -303.65pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(424.87pt, -304.13pt) -- (495.454pt, -304.13pt)
 -- (495.454pt, -304.13pt)
 -- (495.454pt, -303.65pt)
 -- (495.454pt, -303.65pt)
 -- (424.87pt, -303.65pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(495.46pt, -303.65pt) -- (495.94pt, -303.65pt)
 -- (495.94pt, -303.65pt)
 -- (495.94pt, -292.13pt)
 -- (495.94pt, -292.13pt)
 -- (495.46pt, -292.13pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(495.46pt, -304.13pt) -- (495.94pt, -304.13pt)
 -- (495.94pt, -304.13pt)
 -- (495.94pt, -303.65pt)
 -- (495.94pt, -303.65pt)
 -- (495.46pt, -303.65pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(495.46pt, -304.13pt) -- (495.94pt, -304.13pt)
 -- (495.94pt, -304.13pt)
 -- (495.94pt, -303.65pt)
 -- (495.94pt, -303.65pt)
 -- (495.46pt, -303.65pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(75.024,-313.49){\fontsize{9.96}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(75.024,-324.89){\fontsize{9.96}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}•References: }
\put(75.024,-336.41){\fontsize{9.96}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}[1] Li, Yawei, et. al, "NTIRE 2022 challenge on efficient super-resolution: Methods and results." }
\put(75.024,-347.93){\fontsize{9.96}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}CVPR Workshops, 2022. }
\put(75.024,-359.45){\fontsize{9.96}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}[2] Zhang, Kai, et al. "AIM 2020 challenge on efficient super-resolution: Methods and results." ECCV }
\put(75.024,-370.97){\fontsize{9.96}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Workshops, 2020. }
\put(75.024,-382.49){\fontsize{9.96}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}•Total method complexity (number of parameters, FLOPs, GPU memory consumption, number of }
\put(75.024,-393.89){\fontsize{9.96}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}activations, runtime) : }
\put(98.9,-405.89){\fontsize{9.96}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Params FLOPs Activations GPU memory }
\put(425.98,-417.41){\fontsize{9.96}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}consumption }
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_29791][even odd rule]
(57.024pt, -396.53pt) -- (57.50401pt, -396.53pt)
 -- (57.50401pt, -396.53pt)
 -- (57.50401pt, -396.05pt)
 -- (57.50401pt, -396.05pt)
 -- (57.024pt, -396.05pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(57.024pt, -396.53pt) -- (57.50401pt, -396.53pt)
 -- (57.50401pt, -396.53pt)
 -- (57.50401pt, -396.05pt)
 -- (57.50401pt, -396.05pt)
 -- (57.024pt, -396.05pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(57.504pt, -396.53pt) -- (169.704pt, -396.53pt)
 -- (169.704pt, -396.53pt)
 -- (169.704pt, -396.05pt)
 -- (169.704pt, -396.05pt)
 -- (57.504pt, -396.05pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(169.7pt, -396.53pt) -- (170.18pt, -396.53pt)
 -- (170.18pt, -396.53pt)
 -- (170.18pt, -396.05pt)
 -- (170.18pt, -396.05pt)
 -- (169.7pt, -396.05pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(170.18pt, -396.53pt) -- (282.4pt, -396.53pt)
 -- (282.4pt, -396.53pt)
 -- (282.4pt, -396.05pt)
 -- (282.4pt, -396.05pt)
 -- (170.18pt, -396.05pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(282.41pt, -396.53pt) -- (282.89pt, -396.53pt)
 -- (282.89pt, -396.53pt)
 -- (282.89pt, -396.05pt)
 -- (282.89pt, -396.05pt)
 -- (282.41pt, -396.05pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(282.89pt, -396.53pt) -- (395.23pt, -396.53pt)
 -- (395.23pt, -396.53pt)
 -- (395.23pt, -396.05pt)
 -- (395.23pt, -396.05pt)
 -- (282.89pt, -396.05pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(395.23pt, -396.53pt) -- (395.71pt, -396.53pt)
 -- (395.71pt, -396.53pt)
 -- (395.71pt, -396.05pt)
 -- (395.71pt, -396.05pt)
 -- (395.23pt, -396.05pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(395.71pt, -396.53pt) -- (507.93pt, -396.53pt)
 -- (507.93pt, -396.53pt)
 -- (507.93pt, -396.05pt)
 -- (507.93pt, -396.05pt)
 -- (395.71pt, -396.05pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(507.94pt, -396.53pt) -- (508.42pt, -396.53pt)
 -- (508.42pt, -396.53pt)
 -- (508.42pt, -396.05pt)
 -- (508.42pt, -396.05pt)
 -- (507.94pt, -396.05pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(507.94pt, -396.53pt) -- (508.42pt, -396.53pt)
 -- (508.42pt, -396.53pt)
 -- (508.42pt, -396.05pt)
 -- (508.42pt, -396.05pt)
 -- (507.94pt, -396.05pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(57.024pt, -419.57pt) -- (57.50401pt, -419.57pt)
 -- (57.50401pt, -419.57pt)
 -- (57.50401pt, -396.53pt)
 -- (57.50401pt, -396.53pt)
 -- (57.024pt, -396.53pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(169.7pt, -419.57pt) -- (170.18pt, -419.57pt)
 -- (170.18pt, -419.57pt)
 -- (170.18pt, -396.53pt)
 -- (170.18pt, -396.53pt)
 -- (169.7pt, -396.53pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(282.41pt, -419.57pt) -- (282.89pt, -419.57pt)
 -- (282.89pt, -419.57pt)
 -- (282.89pt, -396.53pt)
 -- (282.89pt, -396.53pt)
 -- (282.41pt, -396.53pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(395.23pt, -419.57pt) -- (395.71pt, -419.57pt)
 -- (395.71pt, -419.57pt)
 -- (395.71pt, -396.53pt)
 -- (395.71pt, -396.53pt)
 -- (395.23pt, -396.53pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(507.94pt, -419.57pt) -- (508.42pt, -419.57pt)
 -- (508.42pt, -419.57pt)
 -- (508.42pt, -396.53pt)
 -- (508.42pt, -396.53pt)
 -- (507.94pt, -396.53pt) -- cycle
;
\begin{scope}
\clip
(57.504pt, -431.57pt) -- (169.704pt, -431.57pt)
 -- (169.704pt, -431.57pt)
 -- (169.704pt, -420.05pt)
 -- (169.704pt, -420.05pt)
 -- (57.504pt, -420.05pt) -- cycle
;
\begin{scope}
\clip
(57.504pt, -431.57pt) -- (169.704pt, -431.57pt)
 -- (169.704pt, -431.57pt)
 -- (169.704pt, -420.05pt)
 -- (169.704pt, -420.05pt)
 -- (57.504pt, -420.05pt) -- cycle
;
\end{scope}
\end{scope}
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(95.42,-429.41){\fontsize{9.96}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}0.9102M 217.5074G 24.3794M 8132M }
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_29791][even odd rule]
(57.024pt, -420.05pt) -- (57.50401pt, -420.05pt)
 -- (57.50401pt, -420.05pt)
 -- (57.50401pt, -419.57pt)
 -- (57.50401pt, -419.57pt)
 -- (57.024pt, -419.57pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(57.504pt, -420.05pt) -- (169.704pt, -420.05pt)
 -- (169.704pt, -420.05pt)
 -- (169.704pt, -419.57pt)
 -- (169.704pt, -419.57pt)
 -- (57.504pt, -419.57pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(169.7pt, -420.05pt) -- (170.18pt, -420.05pt)
 -- (170.18pt, -420.05pt)
 -- (170.18pt, -419.57pt)
 -- (170.18pt, -419.57pt)
 -- (169.7pt, -419.57pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(170.18pt, -420.05pt) -- (282.4pt, -420.05pt)
 -- (282.4pt, -420.05pt)
 -- (282.4pt, -419.57pt)
 -- (282.4pt, -419.57pt)
 -- (170.18pt, -419.57pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(282.41pt, -420.05pt) -- (282.89pt, -420.05pt)
 -- (282.89pt, -420.05pt)
 -- (282.89pt, -419.57pt)
 -- (282.89pt, -419.57pt)
 -- (282.41pt, -419.57pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(282.89pt, -420.05pt) -- (395.23pt, -420.05pt)
 -- (395.23pt, -420.05pt)
 -- (395.23pt, -419.57pt)
 -- (395.23pt, -419.57pt)
 -- (282.89pt, -419.57pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(395.23pt, -420.05pt) -- (395.71pt, -420.05pt)
 -- (395.71pt, -420.05pt)
 -- (395.71pt, -419.57pt)
 -- (395.71pt, -419.57pt)
 -- (395.23pt, -419.57pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(395.71pt, -420.05pt) -- (507.93pt, -420.05pt)
 -- (507.93pt, -420.05pt)
 -- (507.93pt, -419.57pt)
 -- (507.93pt, -419.57pt)
 -- (395.71pt, -419.57pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(507.94pt, -420.05pt) -- (508.42pt, -420.05pt)
 -- (508.42pt, -420.05pt)
 -- (508.42pt, -419.57pt)
 -- (508.42pt, -419.57pt)
 -- (507.94pt, -419.57pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(57.024pt, -431.57pt) -- (57.50401pt, -431.57pt)
 -- (57.50401pt, -431.57pt)
 -- (57.50401pt, -420.05pt)
 -- (57.50401pt, -420.05pt)
 -- (57.024pt, -420.05pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(57.024pt, -432.05pt) -- (57.50401pt, -432.05pt)
 -- (57.50401pt, -432.05pt)
 -- (57.50401pt, -431.57pt)
 -- (57.50401pt, -431.57pt)
 -- (57.024pt, -431.57pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(57.024pt, -432.05pt) -- (57.50401pt, -432.05pt)
 -- (57.50401pt, -432.05pt)
 -- (57.50401pt, -431.57pt)
 -- (57.50401pt, -431.57pt)
 -- (57.024pt, -431.57pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(57.504pt, -432.05pt) -- (169.704pt, -432.05pt)
 -- (169.704pt, -432.05pt)
 -- (169.704pt, -431.57pt)
 -- (169.704pt, -431.57pt)
 -- (57.504pt, -431.57pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(169.7pt, -431.57pt) -- (170.18pt, -431.57pt)
 -- (170.18pt, -431.57pt)
 -- (170.18pt, -420.05pt)
 -- (170.18pt, -420.05pt)
 -- (169.7pt, -420.05pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(169.7pt, -432.05pt) -- (170.18pt, -432.05pt)
 -- (170.18pt, -432.05pt)
 -- (170.18pt, -431.57pt)
 -- (170.18pt, -431.57pt)
 -- (169.7pt, -431.57pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(170.18pt, -432.05pt) -- (282.4pt, -432.05pt)
 -- (282.4pt, -432.05pt)
 -- (282.4pt, -431.57pt)
 -- (282.4pt, -431.57pt)
 -- (170.18pt, -431.57pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(282.41pt, -431.57pt) -- (282.89pt, -431.57pt)
 -- (282.89pt, -431.57pt)
 -- (282.89pt, -420.05pt)
 -- (282.89pt, -420.05pt)
 -- (282.41pt, -420.05pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(282.41pt, -432.05pt) -- (282.89pt, -432.05pt)
 -- (282.89pt, -432.05pt)
 -- (282.89pt, -431.57pt)
 -- (282.89pt, -431.57pt)
 -- (282.41pt, -431.57pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(282.89pt, -432.05pt) -- (395.23pt, -432.05pt)
 -- (395.23pt, -432.05pt)
 -- (395.23pt, -431.57pt)
 -- (395.23pt, -431.57pt)
 -- (282.89pt, -431.57pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(395.23pt, -431.57pt) -- (395.71pt, -431.57pt)
 -- (395.71pt, -431.57pt)
 -- (395.71pt, -420.05pt)
 -- (395.71pt, -420.05pt)
 -- (395.23pt, -420.05pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(395.23pt, -432.05pt) -- (395.71pt, -432.05pt)
 -- (395.71pt, -432.05pt)
 -- (395.71pt, -431.57pt)
 -- (395.71pt, -431.57pt)
 -- (395.23pt, -431.57pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(395.71pt, -432.05pt) -- (507.93pt, -432.05pt)
 -- (507.93pt, -432.05pt)
 -- (507.93pt, -431.57pt)
 -- (507.93pt, -431.57pt)
 -- (395.71pt, -431.57pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(507.94pt, -431.57pt) -- (508.42pt, -431.57pt)
 -- (508.42pt, -431.57pt)
 -- (508.42pt, -420.05pt)
 -- (508.42pt, -420.05pt)
 -- (507.94pt, -420.05pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(507.94pt, -432.05pt) -- (508.42pt, -432.05pt)
 -- (508.42pt, -432.05pt)
 -- (508.42pt, -431.57pt)
 -- (508.42pt, -431.57pt)
 -- (507.94pt, -431.57pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(507.94pt, -432.05pt) -- (508.42pt, -432.05pt)
 -- (508.42pt, -432.05pt)
 -- (508.42pt, -431.57pt)
 -- (508.42pt, -431.57pt)
 -- (507.94pt, -431.57pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(75.024,-441.43){\fontsize{9.96}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\end{picture}
\end{document}